[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Effects/GlobalEffectsPool.gd" type="Script" id=1]
[ext_resource path="res://prefabs/Effects/EffectController_HorseDeath.tscn" type="PackedScene" id=2]

[node name="GlobalEffectsPool" type="Spatial" groups=[
"GlobalEffectsPool",
]]
script = ExtResource( 1 )

[node name="EffectController_HorseDeath" parent="." instance=ExtResource( 2 )]
