[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/UI/RE_Plus.png" type="Texture" id=1]
[ext_resource path="res://Scripts/HorseParticleController.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.5
flag_rotate_y = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 1, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
angular_velocity = 5.0
angular_velocity_random = 0.05
angle = 5.0

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 0.3, 0.3 )

[node name="Particles" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00350106, 2.44176, -3.40724 )
emitting = false
amount = 5
lifetime = 2.0
speed_scale = 2.0
randomness = 0.47
visibility_aabb = AABB( -4.61062, -2, -3.92006, 8.22124, 5, 9.84012 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
script = ExtResource( 2 )

[node name="ParticleDurationTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="ParticleDurationTimer" to="." method="_on_ParticleDurationTimer_timeout"]
