[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/UI/UI_Context_Button.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/UI_Context_Button_off.png" type="Texture" id=2]
[ext_resource path="res://fonts/bigt.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/UI/UI_Context_Button_pressed.png" type="Texture" id=4]
[ext_resource path="res://Scripts/UI/MainMenu.gd" type="Script" id=5]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5625
anchor_top = 0.506667
anchor_right = 0.5625
anchor_bottom = 0.506667
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 32.0
rect_scale = Vector2( 0.502268, 0.502268 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 1 )
texture_focused = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 19.9097
margin_top = 3.98199
margin_right = 326.91
margin_bottom = 64.982
rect_scale = Vector2( 0.694603, 0.694603 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Load Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
