[gd_scene load_steps=26 format=2]

[ext_resource path="res://prefabs/PlayerStuff/NEW_FPSController.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/System/SkyControllerPrefab.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shaders/SkyPresets/Sky01.tres" type="Material" id=3]
[ext_resource path="res://Shaders/SkyPresets/space01.tres" type="Material" id=4]
[ext_resource path="res://Scripts/world.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Misc/Debug.gd" type="Script" id=6]
[ext_resource path="res://prefabs/InputObserver.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/InteractionPrompt.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shaders/SkyPresets/dark01.tres" type="Material" id=9]
[ext_resource path="res://prefabs/System/GlobalCorralRegistrar.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefabs/UI/Misc/Moon.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/ground_05.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/System/Sun.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefabs/System/SpecialEventManager.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefabs/Casino/CardGames/TransitionSuite.tscn" type="PackedScene" id=15]
[ext_resource path="res://prefabs/Misc/Events/LoadTargetResource.tscn" type="PackedScene" id=16]
[ext_resource path="res://prefabs/Casino/Transition.tscn" type="PackedScene" id=17]
[ext_resource path="res://prefabs/Objects/Crate_A.tscn" type="PackedScene" id=18]
[ext_resource path="res://prefabs/UI/Misc/DamageablePrompt.tscn" type="PackedScene" id=19]
[ext_resource path="res://prefabs/System/AudioManager.tscn" type="PackedScene" id=20]
[ext_resource path="res://prefabs/Items/Rock.tscn" type="PackedScene" id=21]
[ext_resource path="res://prefabs/Items/LandClaim.tscn" type="PackedScene" id=22]
[ext_resource path="res://prefabs/Items/Permit.tscn" type="PackedScene" id=23]
[ext_resource path="res://prefabs/Items/Plank.tscn" type="PackedScene" id=24]
[ext_resource path="res://prefabs/Items/Mallet.tscn" type="PackedScene" id=25]

[node name="World" type="Spatial"]
script = ExtResource( 5 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Node2D" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
z_index = -20
z_as_relative = false
skys = {
"day": ExtResource( 3 ),
"late": ExtResource( 9 ),
"night": ExtResource( 4 )
}

[node name="Moon" parent="ViewportContainer/Viewport" instance=ExtResource( 11 )]

[node name="SpecialEventManager" parent="." instance=ExtResource( 14 )]

[node name="AudioManager" parent="." instance=ExtResource( 20 )]
music_enabled = false
sfxVolume = 0.8
musicVolume = 0.0

[node name="GlobalCorralRegistrar" parent="." instance=ExtResource( 10 )]

[node name="Debug" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Debug"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 56.0
margin_bottom = 30.0
script = ExtResource( 6 )

[node name="ViewportContainer2" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer2"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
shadow_atlas_size = 2

[node name="DamageablePrompt" parent="ViewportContainer2/Viewport" instance=ExtResource( 19 )]

[node name="InteractionPrompt" parent="ViewportContainer2/Viewport" instance=ExtResource( 8 )]

[node name="InputObserver" parent="ViewportContainer2/Viewport" instance=ExtResource( 7 )]

[node name="NEW_FPSController" parent="ViewportContainer2/Viewport" instance=ExtResource( 1 )]
transform = Transform( 0.456, 0, 0, 0, 0.456, 0, 0, 0, 0.456, 0, 0, 0 )
MAX_SPEED = 7
spellList = [ "Null", "Build", "Punch", "Lasso" ]

[node name="Sun" parent="ViewportContainer2/Viewport" instance=ExtResource( 13 )]

[node name="TransitionSuite" parent="ViewportContainer2/Viewport" instance=ExtResource( 15 )]
targetGroup = "SuitTransitionEnd"
enabled = false

[node name="LoadTargetResource" parent="ViewportContainer2/Viewport" groups=[
"SuitTransitionEnd",
] instance=ExtResource( 16 )]
res = ExtResource( 17 )
deleteSelf = false
deletedTriggerer = false

[node name="Ground" parent="ViewportContainer2/Viewport" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7006, -12.1806, -46.8102 )

[node name="Crate_A" parent="ViewportContainer2/Viewport" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7997, -6.12405, -6.05428 )
objects = {
ExtResource( 25 ): 1
}

[node name="Crate_A2" parent="ViewportContainer2/Viewport" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7997, -5.42616, 6.52815 )
objects = {
Resource( "res://prefabs/Items/Handaxe.tscn" ): 1
}

[node name="Crate_A3" parent="ViewportContainer2/Viewport" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9993, -5.42616, -0.65564 )
objects = {
Resource( "res://prefabs/Interactables/LuckyTreat.tscn" ): 1
}

[node name="Crate_A4" parent="ViewportContainer2/Viewport" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6588, -4.26674, 11.8959 )
objects = {
ExtResource( 21 ): 5
}

[node name="Rock" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02333, 18.3148, -13.8521 )

[node name="Permit" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22032, 0, 0 )

[node name="LandClaim" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96138, -8.06614, 10.3117 )

[node name="Plank" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4899, -4.91449, -2.27957 )

[node name="Plank2" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.71059, -5.39304, -1.5255 )

[node name="Plank3" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47691, -4.60157, -4.0465 )

[node name="Plank4" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.11978, -4.85743, -5.30438 )

[node name="Mallet" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.07027, -4.51793, -0.94738 )
