[gd_scene load_steps=20 format=2]

[ext_resource path="res://prefabs/PlayerStuff/NEW_FPSController.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/System/SkyControllerPrefab.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shaders/SkyPresets/Sky01.tres" type="Material" id=3]
[ext_resource path="res://Shaders/SkyPresets/space01.tres" type="Material" id=4]
[ext_resource path="res://Scripts/world.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Misc/Debug.gd" type="Script" id=6]
[ext_resource path="res://prefabs/InputObserver.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/InteractionPrompt.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shaders/SkyPresets/dark01.tres" type="Material" id=9]
[ext_resource path="res://prefabs/System/SystemCollection.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/System/3DViewport.gd" type="Script" id=11]
[ext_resource path="res://prefabs/UI/MapDisplay.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/Areas/MainWorld.tscn" type="PackedScene" id=13]
[ext_resource path="res://Textures/128x128/mask.jpg" type="Texture" id=14]
[ext_resource path="res://Shaders/SkyPresets/fog01.tres" type="Material" id=15]
[ext_resource path="res://Shaders/SkyPresets/underwater.tres" type="Material" id=16]
[ext_resource path="res://Scripts/System/WeatherController.gd" type="Script" id=17]
[ext_resource path="res://Shaders/snow_material.tres" type="Material" id=18]
[ext_resource path="res://prefabs/UI/Misc/DamageablePrompt.tscn" type="PackedScene" id=19]

[node name="World" type="Spatial"]
script = ExtResource( 5 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="SkyController" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
skys = {
"day": ExtResource( 3 ),
"fog": ExtResource( 15 ),
"late": ExtResource( 9 ),
"night": ExtResource( 4 ),
"underwater": ExtResource( 16 )
}

[node name="SystemCollection" parent="." instance=ExtResource( 10 )]

[node name="Debug" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Debug"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 56.0
margin_bottom = 30.0
script = ExtResource( 6 )

[node name="ViewportContainer2" type="ViewportContainer" parent="." groups=[
"3DViewport",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer2"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
hdr = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
shadow_atlas_size = 2

[node name="DamageablePrompt" parent="ViewportContainer2/Viewport" instance=ExtResource( 19 )]

[node name="InteractionPrompt" parent="ViewportContainer2/Viewport" instance=ExtResource( 8 )]

[node name="InputObserver" parent="ViewportContainer2/Viewport" instance=ExtResource( 7 )]

[node name="NEW_FPSController" parent="ViewportContainer2/Viewport" instance=ExtResource( 1 )]
transform = Transform( 0.431528, 0, 0.147972, 0, 0.456193, 0, -0.147972, 0, 0.431528, 968.638, 34.9782, 62.9101 )
MAX_SLOPE_ANGLE = 35
spellList = [ "Null", "Build" ]

[node name="MainWorld" parent="ViewportContainer2/Viewport" instance=ExtResource( 13 )]

[node name="MapDisplay" parent="ViewportContainer2/Viewport" instance=ExtResource( 12 )]
visible = false

[node name="WeatherController" type="ViewportContainer" parent="." groups=[
"Weather",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightSnow" type="Sprite" parent="WeatherController"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 18 )
position = Vector2( 511.843, 309.799 )
scale = Vector2( 8.068, 5.19169 )
texture = ExtResource( 14 )
