[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Misc/Nothing/Plant.gd" type="Script" id=2]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="StreamTexture" id=2]
flags = 19
load_path = "res://.import/n_grass_atlas.png-f39724b6c4760dce6873e18a28cfa945.s3tc.stex"

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_do_not_receive_shadows = true
params_cull_mode = 2
params_depth_draw_mode = 3
params_billboard_keep_scale = true
albedo_texture = SubResource( 2 )
uv1_scale = Vector3( 0.125, 0.125, 1 )
uv1_offset = Vector3( 0.125, 0, 0 )
distance_fade_mode = 2
distance_fade_min_distance = 160.0
distance_fade_max_distance = 70.0

[node name="Plant" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373095, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
