[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Nature/trees/tree_collection_1K.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Nature/Tree.gd" type="Script" id=3]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_cull_mode = 2
params_billboard_mode = 2
params_billboard_keep_scale = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.121, 1, 1 )
uv1_offset = Vector3( -0.131, 0, 0 )
distance_fade_mode = 2
distance_fade_min_distance = 160.0
distance_fade_max_distance = 70.0

[sub_resource type="CylinderShape" id=3]
height = 7.12816

[node name="Tree_D" type="Spatial"]
script = ExtResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 6.72013, 0, 0, 0, 15.7365, 0, 0, 0, 15.7365, 0.208992, 7.772, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="TreeCollider" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="TreeCollider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56553, 0 )
shape = SubResource( 3 )
