[gd_scene load_steps=22 format=2]

[ext_resource path="res://prefabs/FPSController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/100_1395_seamless.JPG" type="Texture" id=2]
[ext_resource path="res://prefabs/Horse.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Misc/BasketballHoop.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/world.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Misc/Debug.gd" type="Script" id=6]
[ext_resource path="res://Scripts/InputObserver.gd" type="Script" id=7]
[ext_resource path="res://prefabs/InteractionPrompt.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/Trophy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Misc/GlobalCorralRegistrar.gd" type="Script" id=10]
[ext_resource path="res://prefabs/Items/Basketball.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/Constructable/Gate.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/Constructable/Fence.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Mirror.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefabs/Misc/Block.tscn" type="PackedScene" id=15]
[ext_resource path="res://prefabs/Items/Plank.tscn" type="PackedScene" id=16]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 30, 30, 1 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
ambient_light_color = Color( 1, 0.678431, 0, 1 )
ambient_light_energy = 1.55

[node name="World" type="Spatial"]
script = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 97.1449, 0, 0, 0, 0.167856, 0, 0, 0, 97.2541, -1.53892, -0.4634, 1.90735e-06 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.0339132, 0.778933, -0.626189, -0.0421238, 0.627107, 0.777793, 0.998537, 1.85992e-09, 0.0540788, -72.6302, 19.4694, 0 )
light_energy = 0.5

[node name="Horse" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.216006, 0, 1.42039, 0, 1.43672, 0, -1.42039, 0, 0.216006, 31.1272, 0.320388, -24.9498 )
isAggroAtStart = false
pep = 10
readyToHaveKids = true
stats = {
"Chaos": 1,
"Silly": 1,
"Speed": 3,
"Width": 1
}

[node name="InputObserver" type="Node" parent="."]
script = ExtResource( 7 )

[node name="InteractionPrompt" parent="." instance=ExtResource( 8 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="Horse2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.66603, 0, 0, 0, 1.66603, 0, 0, 0, 1.66603, 11.1085, -0.194574, -22.0335 )
isAggroAtStart = false
pep = 10
readyToHaveKids = true
stats = {
"Chaos": 1,
"Silly": 1,
"Speed": 3,
"Width": 1
}

[node name="FPSController" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57347, 0.954456, -11.5129 )

[node name="Trophy" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31612, 1.70988, 0.0882611 )

[node name="Trophy2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4454, 1.36353, -2.33243 )

[node name="Trophy3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0547, -0.291551, 0.954863 )

[node name="Trophy4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1017, 3.45762, 0.370879 )

[node name="Basketball" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93831, 17.1757 )

[node name="Basketball2" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59703, 2.93831, 11.5961 )
visible = false

[node name="Basketball3" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06333, 2.93831, 11.5961 )
visible = false

[node name="Basketball4" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48907, 2.93831, 15.6639 )
visible = false

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="Debug" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Debug"]
margin_left = 16.0
margin_top = 16.0
margin_right = 56.0
margin_bottom = 30.0
script = ExtResource( 6 )

[node name="Hoop" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.83738, -2.94843, 0.709343 )

[node name="GlobalCorralRegistrar" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="Fence" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9892, -0.244645, -11.6455 )

[node name="Fence2" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.076806, 0, 0.997046, 0, 1, 0, -0.997046, 0, 0.076806, -35.0138, -0.244645, -13.5947 )

[node name="Fence3" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.076806, 0, 0.997046, 0, 1, 0, -0.997046, 0, 0.076806, -38.5616, -0.244645, -13.3438 )

[node name="Fence4" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.997776, 0, 0.0666569, 0, 1, 0, -0.0666569, 0, -0.997776, -40.765, -0.244645, -11.4337 )

[node name="Fence5" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.997776, 0, 0.0666569, 0, 1, 0, -0.0666569, 0, -0.997776, -40.765, -0.244645, -7.83953 )

[node name="Fence6" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.997776, 0, 0.0666569, 0, 1, 0, -0.0666569, 0, -0.997776, -40.765, -0.244645, -4.38219 )

[node name="Fence7" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.116965, 0, -0.993136, 0, 1, 0, 0.993136, 0, -0.116965, -38.9335, -0.244645, -2.265 )

[node name="Fence8" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.116965, 0, -0.993136, 0, 1, 0, 0.993136, 0, -0.116965, -35.2914, -0.244645, -2.265 )

[node name="Fence9" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.986124, 0, -0.166011, 0, 1, 0, 0.166011, 0, 0.986124, -32.9858, -0.244645, -4.10193 )

[node name="Gate" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.6964, -0.469477, -7.95996 )

[node name="Spatial" parent="." instance=ExtResource( 15 )]
transform = Transform( 1.86999, 0, 0, 0, 1.86999, 0, 0, 0, 1.86999, 14.103, -1.4119, 16.587 )

[node name="Spatial2" parent="." instance=ExtResource( 15 )]
transform = Transform( 1.86999, 0, 0, 0, 1.86999, 0, 0, 0, 1.86999, 14.3563, -0.815877, 13.7653 )

[node name="Spatial3" parent="." instance=ExtResource( 15 )]
transform = Transform( 1.86999, 0, 0, 0, 1.86999, 0, 0, 0, 1.86999, 14.4269, 0.145713, 10.9213 )

[node name="Spatial4" parent="." instance=ExtResource( 15 )]
transform = Transform( 1.86999, 0, 0, 0, 1.86999, 0, 0, 0, 1.86999, 14.4269, 1.01321, 7.70038 )

[node name="Spatial5" parent="." instance=ExtResource( 15 )]
transform = Transform( 1.86999, 0, 0, 0, 1.86999, 0, 0, 0, 1.86999, 15.3467, 2.0408, 4.38499 )

[node name="Mirror" parent="." instance=ExtResource( 14 )]
transform = Transform( 1.86999, 0, 0, 0, 1.86999, 0, 0, 0, 1.86999, 0, 1.95953, 0 )

[node name="Plank" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55265, 1.21985, 3.58537 )

[node name="Plank2" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55265, 1.21985, 6.9796 )

[node name="Plank3" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.33845, 1.21985, 6.9796 )

[node name="Plank4" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5342, 1.21985, 6.9796 )

[node name="Plank5" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7011, 1.21985, 6.9796 )
