[gd_scene load_steps=36 format=2]

[ext_resource path="res://prefabs/PlayerStuff/NEW_FPSController.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Items/Fossil.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/Constructable/Staircase.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Misc/BasketballCourt.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/world.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Misc/Debug.gd" type="Script" id=6]
[ext_resource path="res://prefabs/InputObserver.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/InteractionPrompt.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/Trophy.tscn" type="PackedScene" id=9]
[ext_resource path="res://prefabs/System/GlobalCorralRegistrar.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefabs/Items/Basketball.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/Interactables/Generator.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/Horses/TraderHorse.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefabs/System/SpecialEventManager.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefabs/Interactables/Splitter.tscn" type="PackedScene" id=15]
[ext_resource path="res://prefabs/Sun.tscn" type="PackedScene" id=16]
[ext_resource path="res://prefabs/Nature/Water.tscn" type="PackedScene" id=17]
[ext_resource path="res://prefabs/Misc/TempleTile.tscn" type="PackedScene" id=18]
[ext_resource path="res://prefabs/System/AudioManager.tscn" type="PackedScene" id=20]
[ext_resource path="res://prefabs/Nature/Tree_Xmas.tscn" type="PackedScene" id=21]
[ext_resource path="res://prefabs/Items/GasCanister.tscn" type="PackedScene" id=22]
[ext_resource path="res://prefabs/Items/PileOfPlanks.tscn" type="PackedScene" id=23]
[ext_resource path="res://prefabs/Interactables/Grinder.tscn" type="PackedScene" id=24]
[ext_resource path="res://Textures/sky/kloppenheim_06_2k.hdr" type="Texture" id=25]
[ext_resource path="res://prefabs/Items/Test_Throwable.tscn" type="PackedScene" id=26]
[ext_resource path="res://prefabs/Items/TestEquipable.tscn" type="PackedScene" id=27]
[ext_resource path="res://prefabs/Items/TestItem.tscn" type="PackedScene" id=28]
[ext_resource path="res://prefabs/Items/Handaxe.tscn" type="PackedScene" id=29]
[ext_resource path="res://prefabs/Items/Mallet.tscn" type="PackedScene" id=30]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 25 )

[sub_resource type="Environment" id=2]
background_sky = SubResource( 1 )
background_sky_orientation = Basis( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08 )
background_sky_rotation = Vector3( 0, 1.5708, 0 )
background_sky_rotation_degrees = Vector3( 0, 90, 0 )

[sub_resource type="PhysicsMaterial" id=3]
rough = true
bounce = 0.1
absorbent = true

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.317647, 0.364706, 0.278431, 1 )
uv1_scale = Vector3( 30, 30, 1 )

[sub_resource type="BoxShape" id=6]

[node name="World" type="WorldEnvironment"]
environment = SubResource( 2 )
script = ExtResource( 5 )

[node name="SpecialEventManager" parent="." instance=ExtResource( 14 )]

[node name="AudioManager" parent="." instance=ExtResource( 20 )]

[node name="InputObserver" parent="." instance=ExtResource( 7 )]

[node name="InteractionPrompt" parent="." instance=ExtResource( 8 )]

[node name="GlobalCorralRegistrar" parent="." instance=ExtResource( 10 )]

[node name="Water" parent="." instance=ExtResource( 17 )]
transform = Transform( 23.4736, 0, 0, 0, 3.52931, 0, 0, 0, 23.3355, 29.5493, 1.32266, -22.2464 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 97.1449, 0, 0, 0, 0.167856, 0, 0, 0, 97.2541, -1.53892, -0.4634, 1.90735e-06 )
physics_material_override = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Trophy" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31612, 1.70988, 0.0882611 )

[node name="Trophy2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4454, 1.36353, -2.33243 )

[node name="Trophy3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0547, -0.291551, 0.954863 )

[node name="Trophy4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1017, 3.45762, 0.370879 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="Debug" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Debug"]
margin_left = 16.0
margin_top = 16.0
margin_right = 56.0
margin_bottom = 30.0
script = ExtResource( 6 )

[node name="TempleTile" parent="." instance=ExtResource( 18 )]
transform = Transform( 1.27012, 0, 0, 0, 2.7723, 0, 0, 0, 23.9423, 6.66439, 2.23589, -21.9024 )

[node name="TempleTile5" parent="." instance=ExtResource( 18 )]
transform = Transform( 24.1743, 0, 0, 0, 2.38485e-08, 1.26418, 0, 24.5296, -3.45137e-05, 29.1955, -1.46711, -21.9024 )

[node name="TempleTile2" parent="." instance=ExtResource( 18 )]
transform = Transform( -2.06929e-07, 0, 23.9423, 0, 2.7723, 0, -1.27012, 0, -3.90069e-06, 29.2754, 2.44045, 1.48343 )

[node name="TempleTile3" parent="." instance=ExtResource( 18 )]
transform = Transform( 1.27012, 0, 0, 0, 2.7723, 0, 0, 0, 23.9423, 52.083, 2.1546, -22.9309 )

[node name="TempleTile4" parent="." instance=ExtResource( 18 )]
transform = Transform( -2.06929e-07, 0, 23.9423, 0, 2.7723, 0, -1.27012, 0, -3.90069e-06, 29.1549, 2.1546, -46.5882 )

[node name="Generator" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.519281, 0, -0.854604, 0, 1, 0, 0.854604, 0, -0.519281, 4.40594, 0.468706, 37.2208 )

[node name="BasketballCourt" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7174, 1.3738, 40.1906 )

[node name="MiscTimer1" type="Timer" parent="."]
one_shot = true

[node name="MiscTimer2" type="Timer" parent="."]
one_shot = true

[node name="MiscTimer3" type="Timer" parent="."]
one_shot = true

[node name="Staircase" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.7851, -0.315572, 4.14281 )

[node name="Staircase2" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.3329, 2.05994, 4.14281 )

[node name="Staircase3" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.9449, 4.44168, 4.14281 )

[node name="Tree_Xmas" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8348, -0.327245, 26.9142 )

[node name="Tree_Xmas2" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8348, -0.327245, 32.2333 )

[node name="Tree_Xmas3" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4839, -0.327245, 32.2333 )

[node name="Tree_Xmas4" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4839, -0.327245, 26.229 )

[node name="Tree_Xmas5" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2355, -0.327245, 26.229 )

[node name="Tree_Xmas6" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2355, -0.327245, 21.3106 )

[node name="Tree_Xmas7" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2252, -0.327245, 21.3106 )

[node name="Tree_Xmas8" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2252, -0.327245, 35.3106 )

[node name="Tree_Xmas9" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4735, -0.327245, 35.3106 )

[node name="TestThrowable" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0212, 9.19645, 33.6945 )

[node name="TestThrowable2" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0212, 9.19645, 31.5342 )

[node name="TestThrowable3" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0212, 9.19645, 34.8531 )

[node name="TestThrowable4" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0212, 9.19645, 34.8531 )

[node name="Basketball" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3272, 3.25746, 27.6578 )
mass = 100.0
power = 18

[node name="Basketball2" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3416, 1.41641, 13.2992 )

[node name="Splitter" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66593, 0.117031, 21.9349 )

[node name="Grinder" parent="." instance=ExtResource( 24 )]
transform = Transform( -0.0226524, 0, 0.999743, 0, 1, 0, -0.999743, 0, -0.0226524, 13.5127, 0.616196, 7.58401 )

[node name="TestEquipable" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3772, 2.57044, 12.4167 )

[node name="Mallet" parent="." instance=ExtResource( 30 )]
transform = Transform( 0.991723, 0, 0, 0, 0.991723, 0, 0, 0, 0.991723, -1.20546, 2.15169, 31.402 )

[node name="PileOfPlanks" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16168, 3.23316, 36.3471 )

[node name="NEW_FPSController" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.456193, 0, 0, 0, 0.456193, 0, 0, 0, 0.456193, 4.39337, 4.37843, 41.0021 )
MAX_SPEED = 7
MAX_SLOPE_ANGLE = 70

[node name="Equipable2" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0117, 1.38449, 7.6476 )

[node name="Equipable3" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4194, 1.38449, 7.6476 )

[node name="Equipable4" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7251, 1.38449, 7.6476 )

[node name="Equipable5" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7251, 1.38449, 9.10923 )

[node name="Item" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9018, -0.0117503, 9.95465 )

[node name="Item2" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0826, -0.0117503, 10.9628 )

[node name="Item3" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.278, -0.0117503, 12.1456 )

[node name="Handaxe2" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89505, 0.673849, 45.2223 )

[node name="Fossil" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8667, 1.92685, 13.7128 )

[node name="Fossil2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9022, 1.92685, 13.7128 )

[node name="Fossil3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5449, 1.92685, 13.7128 )

[node name="Fossil4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4432, 2.75685, 34.118 )

[node name="Fossil5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6276, 2.75685, 34.118 )

[node name="Fossil6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9111, 2.75685, 34.118 )

[node name="Fossil7" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2987, 2.75685, 34.118 )

[node name="Fossil8" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2987, 2.75685, 34.118 )

[node name="GasCanister" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0544, 2.12867, 10.8316 )

[node name="Sun" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -10.7995, 23.673, 0 )
shadow_color = Color( 0.215686, 0, 0.262745, 1 )

[node name="TraderHorse" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.56001, 7.81396, 52.6871 )
[connection signal="timeout" from="MiscTimer1" to="." method="_on_MiscTimer1_timeout"]
[connection signal="timeout" from="MiscTimer2" to="." method="_on_MiscTimer2_timeout"]
[connection signal="timeout" from="MiscTimer3" to="." method="_on_MiscTimer3_timeout"]
