[gd_scene load_steps=26 format=2]

[ext_resource path="res://prefabs/FPSController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/random/Ll3Z3IH.jpeg" type="Texture" id=2]
[ext_resource path="res://prefabs/Misc/Ramp.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Misc/BasketballCourt.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/world.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Misc/Debug.gd" type="Script" id=6]
[ext_resource path="res://prefabs/InputObserver.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/InteractionPrompt.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/Trophy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Misc/GlobalCorralRegistrar.gd" type="Script" id=10]
[ext_resource path="res://prefabs/Items/Basketball.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/Interactables/Generator.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/Constructable/Gate.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Mirror.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefabs/Horse.tscn" type="PackedScene" id=15]
[ext_resource path="res://prefabs/Items/Plank.tscn" type="PackedScene" id=16]
[ext_resource path="res://prefabs/Nature/Water.tscn" type="PackedScene" id=17]
[ext_resource path="res://prefabs/Misc/TempleTile.tscn" type="PackedScene" id=18]
[ext_resource path="res://prefabs/Constructable/Fence.tscn" type="PackedScene" id=19]
[ext_resource path="res://prefabs/System/AudioManager.tscn" type="PackedScene" id=20]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0.156863, 0.211765, 0.180882, 1 )
ground_horizon_color = Color( 0.378922, 0.423529, 0.372549, 1 )
ground_energy = 5.51

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
fog_enabled = true

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 30, 30, 1 )

[sub_resource type="BoxShape" id=5]

[node name="World" type="WorldEnvironment"]
environment = SubResource( 2 )
script = ExtResource( 5 )

[node name="Horse" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.17923, 2.92841, 10.5978 )
pep = -4
stats = {
"Chaos": 1,
"Silly": 1,
"Speed": 5,
"Width": 1
}

[node name="AudioManager" parent="." instance=ExtResource( 20 )]

[node name="InputObserver" parent="." instance=ExtResource( 7 )]

[node name="InteractionPrompt" parent="." instance=ExtResource( 8 )]

[node name="GlobalCorralRegistrar" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="Water" parent="." instance=ExtResource( 17 )]
transform = Transform( 23.4736, 0, 0, 0, 3.52931, 0, 0, 0, 23.3355, 29.5493, 1.32266, -22.2464 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 97.1449, 0, 0, 0, 0.167856, 0, 0, 0, 97.2541, -1.53892, -0.4634, 1.90735e-06 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Trophy" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31612, 1.70988, 0.0882611 )

[node name="Trophy2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4454, 1.36353, -2.33243 )

[node name="Trophy3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0547, -0.291551, 0.954863 )

[node name="Trophy4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1017, 3.45762, 0.370879 )

[node name="Basketball" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0801, 4.96283, 36.0804 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="Debug" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Debug"]
margin_left = 16.0
margin_top = 16.0
margin_right = 56.0
margin_bottom = 30.0
script = ExtResource( 6 )

[node name="Mirror" parent="." instance=ExtResource( 14 )]
transform = Transform( 1.86999, 0, 0, 0, 1.86999, 0, 0, 0, 1.86999, 0, 1.95953, 0 )

[node name="Plank" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55265, 1.21985, 3.58537 )

[node name="Plank2" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55265, 1.21985, 6.9796 )

[node name="Plank3" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.33845, 1.21985, 6.9796 )

[node name="Plank4" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5342, 1.21985, 6.9796 )

[node name="Plank5" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7011, 1.21985, 6.9796 )

[node name="TempleTile" parent="." instance=ExtResource( 18 )]
transform = Transform( 1.27012, 0, 0, 0, 2.7723, 0, 0, 0, 23.9423, 6.66439, 2.23589, -21.9024 )

[node name="TempleTile5" parent="." instance=ExtResource( 18 )]
transform = Transform( 24.1743, 0, 0, 0, 2.38485e-08, 1.26418, 0, 24.5296, -3.45137e-05, 29.1955, -1.46711, -21.9024 )

[node name="TempleTile2" parent="." instance=ExtResource( 18 )]
transform = Transform( -2.06929e-07, 0, 23.9423, 0, 2.7723, 0, -1.27012, 0, -3.90069e-06, 29.2754, 2.44045, 1.48343 )

[node name="TempleTile3" parent="." instance=ExtResource( 18 )]
transform = Transform( 1.27012, 0, 0, 0, 2.7723, 0, 0, 0, 23.9423, 52.083, 2.1546, -22.9309 )

[node name="TempleTile4" parent="." instance=ExtResource( 18 )]
transform = Transform( -2.06929e-07, 0, 23.9423, 0, 2.7723, 0, -1.27012, 0, -3.90069e-06, 29.1549, 2.1546, -46.5882 )

[node name="Generator" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.519281, 0, -0.854604, 0, 1, 0, 0.854604, 0, -0.519281, 4.40594, 0.468706, 37.2208 )

[node name="Fence" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.980526, 0, 0.196391, 0, 1, 0, -0.196391, 0, 0.980526, 19.5236, -0.311618, 48.8304 )

[node name="Fence2" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7412, -0.311618, 41.6377 )

[node name="Fence3" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 20.4097, -0.311618, 39.8721 )

[node name="Fence4" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 24.0867, -0.311618, 40.5019 )

[node name="Fence5" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0848, -0.311618, 42.9596 )

[node name="Fence6" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4168, -0.311618, 46.3341 )

[node name="Fence7" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7728, -0.311618, 49.856 )

[node name="Fence8" parent="." instance=ExtResource( 19 )]
transform = Transform( -0.163102, 0, -0.986609, 0, 1, 0, 0.986609, 0, -0.163102, 24.8687, -0.311618, 51.4693 )

[node name="Fence9" parent="." instance=ExtResource( 19 )]
transform = Transform( -0.255513, 0, -0.966806, 0, 1, 0, 0.966806, 0, -0.255513, 21.4713, -0.311618, 51.109 )

[node name="Gate" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6533, -0.344928, 45.1145 )

[node name="BasketballCourt" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7174, 1.3738, 40.1906 )

[node name="Ramp" parent="." instance=ExtResource( 3 )]
transform = Transform( 5.02071, 0, 0, 0, 4.61003, 0, 0, 0, 6.80143, 16.23, 0.550001, 4.63658 )

[node name="FPSController" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 10.3612, 1.68388, 27.8841 )
MAX_SPEED = 7
