[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/UI/HUD_Party_BG_01.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/HUDPartyListItem.gd" type="Script" id=2]

[node name="PartyListItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarBg" type="ColorRect" parent="."]
margin_left = 12.0
margin_top = -8.0
margin_right = 178.0
margin_bottom = 7.0
color = Color( 0.160784, 0.160784, 0.160784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ColorRect" parent="."]
margin_left = 12.0
margin_top = -8.0
margin_right = 178.0
margin_bottom = 7.0
color = Color( 0.443137, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="Sprite" parent="."]
scale = Vector2( 0.334549, 0.334549 )
texture = ExtResource( 1 )
