[gd_scene load_steps=14 format=2]

[ext_resource path="res://prefabs/System/ProcGen/Generator.gd" type="Script" id=1]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/ground_06.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/ground_03.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/ground_04.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/ground_01.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/ground_05.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/UniqueChunks/StarterArea_0_-1.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/UniqueChunks/StarterArea_0-0.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/System/Sun.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/UniqueChunks/StarterArea_-3_1.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/UniqueChunks/StarterArea_-3_0.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/UniqueChunks/StarterArea_-2_0.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/UniqueChunks/StarterArea_-2_1.tscn" type="PackedScene" id=14]

[node name="Generator" type="Spatial"]
script = ExtResource( 1 )
chunks = [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 2 ) ]
uniqueChunks = {
Vector2( -3, 0 ): ExtResource( 12 ),
Vector2( -3, 1 ): ExtResource( 11 ),
Vector2( -2, 0 ): ExtResource( 13 ),
Vector2( -2, 1 ): ExtResource( 14 ),
Vector2( -1, 0 ): ExtResource( 11 ),
Vector2( 0, -1 ): ExtResource( 7 ),
Vector2( 0, 0 ): ExtResource( 8 )
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Sun" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 215.824, 0 )
thresh = 0.1
weight = 0.3
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
