[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/System/ProcGen/Generator.gd" type="Script" id=1]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/ground_06.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/ground_03.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/ground_04.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/ground_01.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/System/ProcGen/Chunks/ground_05.tscn" type="PackedScene" id=6]

[node name="Generator" type="Spatial"]
script = ExtResource( 1 )
chunks = [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 2 ) ]
