[gd_scene load_steps=10 format=2]

[ext_resource path="res://prefabs/Interactables/InteractableNoPreset.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Items/Basketball.gd" type="Script" id=2]
[ext_resource path="res://prefabs/UI/Context.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/UI/ItemContext_Description.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/UI/ItemContext_Equip.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/UI/ItemContext_Discard.tscn" type="PackedScene" id=6]
[ext_resource path="res://models/Item/Basketball_Mesh.tscn" type="PackedScene" id=7]

[sub_resource type="SphereShape" id=1]
radius = 0.482769

[sub_resource type="SphereShape" id=2]
radius = 0.487645

[node name="Basketball" type="RigidBody"]
script = ExtResource( 2 )
icon = "res://Sprites/Items/Basketball_Icon.png"
itemName = "Basketball"
intendedSprite = "Idle"

[node name="Interactable" parent="." instance=ExtResource( 1 )]
playSoundOnInteract = false
prompt = "Equip"

[node name="CollisionShape2" type="CollisionShape" parent="Interactable"]
shape = SubResource( 1 )

[node name="Context" parent="." instance=ExtResource( 3 )]

[node name="Description" parent="Context" instance=ExtResource( 4 )]
description = "Test Equipable"

[node name="Equip" parent="Context" instance=ExtResource( 5 )]
visible = false

[node name="Discard" parent="Context" instance=ExtResource( 6 )]
visible = false

[node name="BasketballMesh" parent="." instance=ExtResource( 7 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
[connection signal="interaction" from="Interactable" to="." method="_on_Interactable_interaction"]

[editable path="Interactable"]
