[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/LassoBullet.gd" type="Script" id=1]
[ext_resource path="res://prefabs/Misc/Events/PlaySound.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/lasso3.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/lasso2.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/lasso5.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/lasso1.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/lasso6.wav" type="AudioStream" id=7]
[ext_resource path="res://Sprites/misc/LassoLoop.png" type="Texture" id=8]

[sub_resource type="QuadMesh" id=4]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_texture = ExtResource( 8 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="Animation" id=7]
resource_name = "default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 360 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "deload"
} ]
}

[node name="LassoBullet" type="Area"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -0.204915, 0.630663, 0, -0.630663, -0.204915, 0, 0, 0, 0.663119, 0, 0.0827602, 0.161703 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.663119, 0, 0, 0, 0.663119, 0, 0, 0, 0.663119, 0, 0.0827602, 0.161703 )
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.174324, 0, 0, 0, 0.174324, 0, 0, 0, 0.185278, 0, 0, 0 )
shape = SubResource( 3 )

[node name="RopePartEffect" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="milisecondDelay" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="PlaySound" parent="." instance=ExtResource( 2 )]
random_sounds = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 7 ) ]

[node name="TTL" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 7 )
[connection signal="area_entered" from="." to="." method="_on_LassoBullet_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_LassoBullet_body_entered"]
[connection signal="timeout" from="RopePartEffect" to="." method="_on_RopePartEffect_timeout"]
[connection signal="timeout" from="milisecondDelay" to="." method="_on_milisecondDelay_timeout"]
[connection signal="timeout" from="TTL" to="." method="deload"]
