[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Horse/Behaviors/HB_RPS.gd" type="Script" id=1]
[ext_resource path="res://prefabs/UI/RPSMenu.tscn" type="PackedScene" id=2]

[node name="HB_RPS" type="Node"]
script = ExtResource( 1 )
stateName = "RPS"
rpsGameRes = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
