[gd_scene load_steps=10 format=2]

[ext_resource path="res://Textures/misc/fullcourt.png" type="Texture" id=1]
[ext_resource path="res://Textures/concrete/IMGP5497_seamless.jpg" type="Texture" id=2]
[ext_resource path="res://prefabs/Misc/Ramp.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Misc/BasketballHoop.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=5]

[node name="BasketballCourt" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 16.9772, 0, 0, 0, 0.432456, 0, 0, 0, 25.13, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Hoop" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.02108, -19.8812 )

[node name="Hoop2" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -2.02108, 19.4351 )

[node name="Court" type="StaticBody" parent="."]
transform = Transform( 18.977, 0, 0, 0, 1, 0, 0, 0, 28.13, 0, 0.104, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Court"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.10835, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Court"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.108, 0 )
shape = SubResource( 5 )

[node name="Ramp" parent="." instance=ExtResource( 3 )]
transform = Transform( 19.0131, 0, 0, 0, 1, 0, 0, 0, 1.61324, 0, -1.00193, 27.0316 )

[node name="Ramp2" parent="." instance=ExtResource( 3 )]
transform = Transform( -19.0131, 0, -5.25659e-07, 0, 1, 0, 6.19524e-06, 0, -1.61324, 0, -1.00193, -27.0998 )

[node name="Ramp3" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.5639e-06, 0, 1.613, 0, 1, 0, -28.013, 0, -2.62791e-07, 18.94, -1.004, 0 )

[node name="Ramp4" parent="." instance=ExtResource( 3 )]
transform = Transform( 3.34052e-07, 0, -1.613, 0, 1, 0, 28.013, 0, 1.92348e-08, -19.1203, -1.004, 0 )
