[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/jungle/Tileable1f.png" type="Texture" id=1]
[ext_resource path="res://models/misc/rock_02.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
distance_fade_mode = 2
distance_fade_min_distance = 250.0
distance_fade_max_distance = 140.0

[node name="Rock_02_No_Collision" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )
