[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/jungle/Tileable1f.png" type="Texture" id=1]
[ext_resource path="res://models/misc/rock_02.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="CapsuleShape" id=2]
radius = 1.73343
height = 5.51035

[node name="Rock_05" type="StaticBody"]
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.99899, -0.00237244, -0.0448644, 0.0449271, 0.0527532, 0.997597, 0, -0.89923, 0.0475515, 0.0675501, 0, -0.379634 )
shape = SubResource( 2 )
