[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/plank.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Shaders/cel.shader" type="Shader" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.02
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
next_pass = SubResource( 1 )
shader = ExtResource( 2 )
shader_param/use_shade = true
shader_param/use_specular = false
shader_param/use_rim = false
shader_param/use_light = false
shader_param/use_shadow = false
shader_param/base_color = Color( 0.32549, 0.25098, 0.164706, 1 )
shader_param/shade_color = Color( 0.0705882, 0.164706, 0.247059, 1 )
shader_param/specular_tint = Color( 0.75, 0.75, 0.75, 0.75 )
shader_param/rim_tint = Color( 0.75, 0.75, 0.75, 0.75 )
shader_param/shade_threshold = 0.0
shader_param/shade_softness = 0.01
shader_param/specular_glossiness = 15.0
shader_param/specular_threshold = 0.5
shader_param/specular_softness = 0.1
shader_param/rim_threshold = 0.25
shader_param/rim_softness = 0.05
shader_param/rim_spread = 0.5
shader_param/shadow_threshold = 0.7
shader_param/shadow_softness = 0.1

[node name="Plank_Mesh" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )
