[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/rock/SET-1 Free/BIANCO LASA - POLISHED - MARBLE/BIANCO LASA - POLISHED - MARBLE-normal.jpg" type="Texture" id=1]
[ext_resource path="res://Textures/rock/SET-1 Free/BIANCO LASA - POLISHED - MARBLE/BIANCO LASA - POLISHED - MARBLE-ao.jpg" type="Texture" id=2]
[ext_resource path="res://Textures/rock/SET-1 Free/BIANCO LASA - POLISHED - MARBLE/BIANCO LASA - POLISHED - MARBLE-diffuse.jpg" type="Texture" id=3]
[ext_resource path="res://Textures/misc/horse.png" type="Texture" id=4]
[ext_resource path="res://models/animals/twoheadedhorse.obj" type="ArrayMesh" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )
roughness = 0.23
roughness_texture = ExtResource( 3 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 1 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 2 )
ao_on_uv2 = false
ao_texture_channel = 0
distance_fade_mode = 2
distance_fade_min_distance = 160.0
distance_fade_max_distance = 70.0

[node name="HorseStatueC" type="MeshInstance"]
mesh = ExtResource( 5 )
material/0 = SubResource( 1 )
