[gd_scene load_steps=11 format=2]

[ext_resource path="res://models/objects/painting_frame.obj" type="ArrayMesh" id=1]
[ext_resource path="res://materials/basic_cel.tres" type="Material" id=2]
[ext_resource path="res://Sprites/misc/paintings/Painting04.png" type="Texture" id=3]
[ext_resource path="res://prefabs/Items/Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Items/Painting.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.83467, 1.81656, 0.156913 )

[sub_resource type="QuadMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.109804, 0.0666667, 0.2, 1 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 0.631373, 0, 0.352941 )

[sub_resource type="SpatialMaterial" id=5]
params_diffuse_mode = 1
params_specular_mode = 4
albedo_texture = ExtResource( 3 )

[node name="Painting01" type="Area"]

[node name="Item" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.3073, 0, 0, 0, 1.3073, 0, 0, 0, 1.3073, 0, 0, 0 )
script = ExtResource( 5 )
painting_desc = "'\"Unfinished eagle\" [Oil and watercolor on paper] - May, 2019...'"

[node name="Item_Mesh" parent="Item" index="0"]
visible = false

[node name="CollisionShape" parent="Item" index="1"]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="Item"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Item"]
shape = SubResource( 1 )

[node name="painting" type="MeshInstance" parent="."]
transform = Transform( 4.13415, 0, 0, 0, 4.162, 0, 0, 0, 1.32423, 0, 0, -0.011446 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="painting3" type="MeshInstance" parent="."]
transform = Transform( 3.19677, 0, 0, 0, 3.19185, 0, 0, 0, 1.01556, 0, 0, -0.00782609 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="painting2" type="MeshInstance" parent="."]
transform = Transform( 3.12192, 0, 0, 0, 3.14295, 0, 0, 0, 1, 0, 0, 0.0287359 )
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[editable path="Item"]
