[gd_scene load_steps=9 format=2]

[ext_resource path="res://models/objects/painting_frame.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/Painting.tres" type="Material" id=2]
[ext_resource path="res://Sprites/misc/paintings/Painting01.png" type="Texture" id=3]
[ext_resource path="res://prefabs/Old_Items/Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Old_Items/Painting.gd" type="Script" id=5]



[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.83467, 1.81656, 0.156913 )

[sub_resource type="QuadMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 1
params_specular_mode = 4
albedo_texture = ExtResource( 3 )

[node name="Painting01" type="Area"]

[node name="Item" parent="." instance=ExtResource( 4 )]
script = ExtResource( 5 )
painting_desc = "'\"Watercolor over abstract\" - January, 2020...'"

[node name="Item_Mesh" parent="Item" index="0"]
visible = false

[node name="CollisionShape" parent="Item" index="1"]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="Item"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Item"]
shape = SubResource( 5 )

[node name="painting" type="MeshInstance" parent="."]
transform = Transform( 4.63757, 0, 0, 0, 4.63663, 0, 0, 0, 1, 0, 0, 0.0510788 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[editable path="Item"]
