[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/Interactables/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Interactables/EnterArea.gd" type="Script" id=2]

[node name="EnterArea" type="Spatial"]
script = ExtResource( 2 )

[node name="Interactable" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.69, 0, 0, 0 )
[connection signal="emit_prompt" from="Interactable" to="." method="_on_Interactable_emit_prompt"]
[connection signal="interaction" from="Interactable" to="." method="_on_Interactable_interaction"]
