[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Interactables/InteractableObject.gd" type="Script" id=1]

[node name="Interactable" type="Area" groups=[
"Persist",
]]
script = ExtResource( 1 )
prompt = "Interact "

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
[connection signal="body_entered" from="." to="." method="on_body_enter"]
[connection signal="body_exited" from="." to="." method="on_body_exit"]
