[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Interactables/InteractableObject.gd" type="Script" id=1]
[ext_resource path="res://Sounds/equipment_02.wav" type="AudioStream" id=2]

[node name="Interactable" type="Area"]
script = ExtResource( 1 )
interactSound = ExtResource( 2 )
prompt = "Interact "

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
