[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Misc/Events/TransitionScene.gd" type="Script" id=1]

[node name="TransitionScene" type="Spatial"]
script = ExtResource( 1 )
[connection signal="emit_event_triggered" from="." to="." method="_on_TransitionScene_emit_event_triggered"]
