[gd_scene load_steps=65 format=2]

[ext_resource path="res://Scripts/FPSController.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Hand_Idle.png" type="Texture" id=2]
[ext_resource path="res://Textures/flannel.jpg" type="Texture" id=3]
[ext_resource path="res://Scripts/Head.gd" type="Script" id=4]
[ext_resource path="res://prefabs/PlayerStuff/EquipmentManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Hand.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Behavior/PlayerStates/PlayerState_Normal.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Behavior/PlayerStates/PlayerState_Lasso.gd" type="Script" id=8]
[ext_resource path="res://Sprites/Player/Arm.png" type="Texture" id=9]
[ext_resource path="res://prefabs/UI/HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://Shaders/cel.shader" type="Shader" id=11]
[ext_resource path="res://models/cowboy_hat_01.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Scripts/Misc/Hat.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Misc/Camera.gd" type="Script" id=14]
[ext_resource path="res://prefabs/Letters/H.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scripts/Misc/fpsCameraMask.gd" type="Script" id=16]
[ext_resource path="res://models/clothing/boot.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Materials/boot_01.tres" type="Material" id=18]
[ext_resource path="res://Scripts/Behavior/PlayerStates/PlayerState_Giddyup.gd" type="Script" id=19]
[ext_resource path="res://Scripts/Behavior/PlayerStates/PlayerState_Pilot.gd" type="Script" id=20]
[ext_resource path="res://Scripts/Behavior/PlayerStates/PlayerState_Menu.gd" type="Script" id=21]
[ext_resource path="res://Scripts/Behavior/PlayerStates/PlayerState_Knockback.gd" type="Script" id=22]
[ext_resource path="res://prefabs/PlayerStuff/RayCast_telegraph.gd" type="Script" id=23]
[ext_resource path="res://prefabs/PlayerStuff/InteractionManager.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scripts/Player/Palm_telegrapher.gd" type="Script" id=25]
[ext_resource path="res://prefabs/UI/InventoryScreens/BaseInventoryScreen.tscn" type="PackedScene" id=26]
[ext_resource path="res://prefabs/Effects/WaterSheet.tscn" type="PackedScene" id=27]
[ext_resource path="res://prefabs/System/LocationManager.tscn" type="PackedScene" id=28]
[ext_resource path="res://Sprites/Player/Hand_Build.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Player/Hand_Charm.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Player/Hand_Holding.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Player/Hand_Lasso.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Player/Hand_Punch.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Player/Hand_RPS.png" type="Texture" id=34]
[ext_resource path="res://prefabs/Misc/Events/PlaySound.tscn" type="PackedScene" id=35]
[ext_resource path="res://Sounds/gurgle1.wav" type="AudioStream" id=36]
[ext_resource path="res://Sounds/gurgle2.wav" type="AudioStream" id=37]
[ext_resource path="res://Sounds/gurgle3.wav" type="AudioStream" id=38]
[ext_resource path="res://Sounds/gurgle4.wav" type="AudioStream" id=39]
[ext_resource path="res://Sprites/Player/Hand_Fishing.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Player/Hand_Charge.png" type="Texture" id=41]

[sub_resource type="CapsuleShape" id=1]
height = 3.0

[sub_resource type="CylinderMesh" id=2]
top_radius = 1.5

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.729209, 0.291349, 0.145031 )

[sub_resource type="Animation" id=7]
resource_name = "Fishing"
length = 3.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Container/MeshInstance:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.9675, -0.25, 0, 0.25, 0, 1.8753, -0.25, 0, 0.25, 0, 1.9675, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Container/MeshInstance:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -1.29705, -0.25, 0, 0.25, 0, -1.42834, -0.25, 0, 0.25, 0, -1.29705, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Container/MeshInstance:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -2.577, -0.25, 0, 0.25, 0, -2.577, -0.25, 0, 0.25, 0, -2.577, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Container/MeshInstance:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Container/MeshInstance:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Container/MeshInstance:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 11.525, -0.25, 0, 0.25, 0, 28.254, -0.25, 0, 0.25, 0, 11.525, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Container/MeshInstance2:translation:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 2.55292, -0.25, 0, 0.25, 0, 2.5174, -0.25, 0, 0.25, 0, 2.55292, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Container/MeshInstance2:translation:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -1.90629, -0.25, 0, 0.25, 0, -1.97753, -0.25, 0, 0.25, 0, -1.90629, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Container/MeshInstance2:translation:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( -2.90899, -0.25, 0, 0.25, 0, -2.90899, -0.25, 0, 0.25, 0, -2.90899, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Container/MeshInstance2:rotation_degrees:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Container/MeshInstance2:rotation_degrees:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Container/MeshInstance2:rotation_degrees:z")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -9.249, -0.25, 0, 0.25, 0, -3.647, -0.25, 0, 0.25, 0, -9.249, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}

[sub_resource type="Animation" id=8]
resource_name = "Fishing_Cast"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Container/MeshInstance:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 2.54134, -0.25, 0, 0.25, 0, 1.81419, -0.25, 0, 0.25, 0, 1.9675, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Container/MeshInstance:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.830715, -0.25, 0, 0.25, 0, -1.33964, -0.25, 0, 0.25, 0, -1.29705, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Container/MeshInstance:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -2.577, -0.25, 0, 0.25, 0, -2.577, -0.25, 0, 0.25, 0, -2.577, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Container/MeshInstance:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Container/MeshInstance:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Container/MeshInstance:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -24.66, -0.25, 0, 0.25, 0, 32.843, -0.25, 0, 0.25, 0, 11.525, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Container/MeshInstance2:translation:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 2.94966, -0.25, 0, 0.25, 0, 2.46279, -0.25, 0, 0.25, 0, 2.55292, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Container/MeshInstance2:translation:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -1.61853, -0.25, 0, 0.25, 0, -1.79415, -0.25, 0, 0.25, 0, -1.90629, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Container/MeshInstance2:translation:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( -2.90899, -0.25, 0, 0.25, 0, -2.90899, -0.25, 0, 0.25, 0, -2.90899, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Container/MeshInstance2:rotation_degrees:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Container/MeshInstance2:rotation_degrees:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Container/MeshInstance2:rotation_degrees:z")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -31.921, -0.25, 0, 0.25, 0, 9.788, -0.25, 0, 0.25, 0, -9.249, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 1 )
}

[sub_resource type="Animation" id=9]
resource_name = "Fishing_Charge"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Container/MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.3, 0.4, 0.5, 0.55, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 2.08784, -0.880454, -2.577 ), Vector3( 2.22547, -0.967159, -2.577 ), Vector3( 2.056, -0.810725, -2.577 ), Vector3( 2.05975, -0.992328, -2.577 ), Vector3( 2.22547, -0.967159, -2.577 ), Vector3( 2.056, -0.810725, -2.577 ), Vector3( 2.05975, -0.992328, -2.577 ), Vector3( 2.22547, -0.967159, -2.577 ), Vector3( 2.056, -0.810725, -2.577 ), Vector3( 2.22547, -0.967159, -2.577 ), Vector3( 2.05975, -0.992328, -2.577 ), Vector3( 2.056, -0.810725, -2.577 ), Vector3( 2.22547, -0.967159, -2.577 ), Vector3( 2.05975, -0.992328, -2.577 ), Vector3( 2.056, -0.810725, -2.577 ), Vector3( 2.08784, -0.880454, -2.577 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Container/MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.3, 0.4, 0.5, 0.55, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -15.438 ), Vector3( 0, 0, 0.679054 ), Vector3( 0, 0, -18.8928 ), Vector3( 0, 0, -15.438 ), Vector3( 0, 0, 0.679054 ), Vector3( 0, 0, -18.8928 ), Vector3( 0, 0, -15.438 ), Vector3( 0, 0, 0.679054 ), Vector3( 0, 0, -15.438 ), Vector3( 0, 0, -18.8928 ), Vector3( 0, 0, 0.679054 ), Vector3( 0, 0, -15.438 ), Vector3( 0, 0, -18.8928 ), Vector3( 0, 0, 0.679054 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Container/MeshInstance2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.4, 0.65, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 2.31215, -1.90629, -2.90899 ), Vector3( 2.19655, -1.90629, -2.90899 ), Vector3( 2.31215, -1.90629, -2.90899 ), Vector3( 2.19655, -1.90629, -2.90899 ), Vector3( 2.31215, -1.90629, -2.90899 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Container/MeshInstance2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25, 0.4, 0.65, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -9.249 ), Vector3( 0, 0, -0.657001 ), Vector3( 0, 0, -9.249 ), Vector3( 0, 0, -0.657001 ), Vector3( 0, 0, -9.249 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Container:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, -0.1, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, -0.1, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Container:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 2.5
loop = true
step = 0.033
tracks/0/type = "bezier"
tracks/0/path = NodePath("Container:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Container:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Container:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Container:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Container:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Container:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Container:scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Container:scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Container:scale:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Container/MeshInstance:translation:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1.80369, -0.25, 0, 0.25, 0, 1.63518, -0.25, 0, 0.25, 0, 1.80369, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.221, 2.508 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Container/MeshInstance:translation:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( -1.24492, -0.25, 0, 0.25, 0, -1.3855, -0.25, 0, 0.25, 0, -1.24492, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.221, 2.508 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Container/MeshInstance:translation:z")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -2.577, -0.25, 0, 0.25, 0, -2.577, -0.25, 0, 0.25, 0, -2.577, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.221, 2.508 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Container/MeshInstance:rotation_degrees:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.584, 2.508 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Container/MeshInstance:rotation_degrees:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.584, 2.508 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Container/MeshInstance:rotation_degrees:z")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 21.9756, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.584, 2.508 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("Container/MeshInstance:scale:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 0.999998, -0.25, 0, 0.25, 0, 0.999998, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("Container/MeshInstance:scale:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 0.999998, -0.25, 0, 0.25, 0, 0.999998, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("Container/MeshInstance:scale:z")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 0.999998, -0.25, 0, 0.25, 0, 0.999998, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("Container/MeshInstance2:translation:x")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 2.55292, -0.25, 0, 0.25, 0, 2.46617, -0.25, 0, 0.25, 0, 2.55292, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.221, 2.508 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("Container/MeshInstance2:translation:y")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( -1.90629, -0.25, 0, 0.25, 0, -1.97082, -0.25, 0, 0.25, 0, -1.90629, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.221, 2.508 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("Container/MeshInstance2:translation:z")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( -2.90899, -0.25, 0, 0.25, 0, -2.90899, -0.25, 0, 0.25, 0, -2.90899, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.221, 2.508 )
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("Container/MeshInstance2:rotation_degrees:x")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.221, 2.508 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("Container/MeshInstance2:rotation_degrees:y")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.221, 2.508 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("Container/MeshInstance2:rotation_degrees:z")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( -9.249, -0.25, 0, 0.25, 0, -0.648997, -0.25, 0, 0.25, 0, -9.249, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.221, 2.508 )
}
tracks/24/type = "bezier"
tracks/24/path = NodePath("Container/MeshInstance2:scale:x")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"points": PoolRealArray( 1.12579, -0.25, 0, 0.25, 0, 1.12579, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/25/type = "bezier"
tracks/25/path = NodePath("Container/MeshInstance2:scale:y")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"points": PoolRealArray( 1.12579, -0.25, 0, 0.25, 0, 1.12579, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}
tracks/26/type = "bezier"
tracks/26/path = NodePath("Container/MeshInstance2:scale:z")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"points": PoolRealArray( 1.12579, -0.25, 0, 0.25, 0, 1.12579, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.508 )
}

[sub_resource type="Animation" id=11]
length = 0.5
step = 0.023
tracks/0/type = "value"
tracks/0/path = NodePath("Container/MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.276, 0.46 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 2.00245, -1.16091, -2.75612 ), Vector3( 1.94616, -1.34385, -2.75612 ), Vector3( 2.00245, -1.16091, -2.75612 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Container/MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.276, 0.46 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 21.804 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Container/MeshInstance2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 2.55292, -1.90629, -2.90899 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Container/MeshInstance2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -9.249 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Container/MeshInstance2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.12579, 1.12579, 1.12579 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Container:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.069, 0.115, 0.161, 0.207, 0.23, 0.276, 0.322, 0.368, 0.414, 0.483 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.053, -0.034, -0.063 ), Vector3( 0.07, 0.013, 0.001 ), Vector3( -0.049, 0.06, 0.066 ), Vector3( -0.049, 0.06, 0.066 ), Vector3( -0.111, -0.074, 0.066 ), Vector3( -0.153, -0.02, 0.066 ), Vector3( -0.153, -0.02, 0.066 ), Vector3( -0.153, 0.062, -0.138 ), Vector3( -0.153, 0.062, -0.138 ), Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Container:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Container:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.483 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
step = 0.033
tracks/0/type = "bezier"
tracks/0/path = NodePath("Container/MeshInstance:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.80369, -0.25, 0, 0.25, 0, 1.33252, -0.25, 0, 0.25, 0, 1.80369, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.165, 0.99 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Container/MeshInstance:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -1.24492, -0.25, 0, 0.25, 0, -1.45392, -0.25, 0, 0.25, 0, -1.24492, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.165, 0.99 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Container/MeshInstance:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -2.577, -0.25, 0, 0.25, 0, -3.83465, -0.25, 0, 0.25, 0, -2.577, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.165, 0.99 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Container/MeshInstance:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.165, 0.99 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Container/MeshInstance:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.165, 0.99 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Container/MeshInstance:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 46.613, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.165, 0.99 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Container/MeshInstance:scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0.999998, -0.25, 0, 0.25, 0, 0.999998, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.99 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Container/MeshInstance:scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0.999998, -0.25, 0, 0.25, 0, 0.999998, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.99 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Container/MeshInstance:scale:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0.999998, -0.25, 0, 0.25, 0, 0.999998, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.99 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Container/MeshInstance2:translation:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 2.55292, -0.25, 0, 0.25, 0, 2.30181, -0.25, 0, 0.25, 0, 2.55292, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.165, 0.99 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Container/MeshInstance2:translation:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( -1.90629, -0.25, 0, 0.25, 0, -1.69728, -0.25, 0, 0.25, 0, -1.90629, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.165, 0.99 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Container/MeshInstance2:translation:z")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -2.90899, -0.25, 0, 0.25, 0, -4.16664, -0.25, 0, 0.25, 0, -2.90899, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.165, 0.99 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Container/MeshInstance2:rotation_degrees:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.165, 0.99 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Container/MeshInstance2:rotation_degrees:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.165, 0.99 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Container/MeshInstance2:rotation_degrees:z")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( -9.249, -0.25, 0, 0.25, 0, 18.093, -0.25, 0, 0.25, 0, -9.249, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.165, 0.99 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("Container/MeshInstance2:scale:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 1.12579, -0.25, 0, 0.25, 0, 1.12579, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.99 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("Container/MeshInstance2:scale:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 1.12579, -0.25, 0, 0.25, 0, 1.12579, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.99 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("Container/MeshInstance2:scale:z")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 1.12579, -0.25, 0, 0.25, 0, 1.12579, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.99 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("Container:rotation_degrees:x")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("Container:rotation_degrees:y")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("Container:rotation_degrees:z")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("Container:scale:x")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("Container:scale:y")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("Container:scale:z")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/24/type = "bezier"
tracks/24/path = NodePath("Container:translation:x")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/25/type = "bezier"
tracks/25/path = NodePath("Container:translation:y")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/26/type = "bezier"
tracks/26/path = NodePath("Container:translation:z")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=13]
length = 2.0
step = 0.03
tracks/0/type = "method"
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.39, 0.84, 1.29 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ "res://Sounds/woosh_01.wav" ],
"method": "play_sound"
}, {
"args": [ "res://Sounds/woosh_01.wav" ],
"method": "play_sound"
}, {
"args": [ "res://Sounds/woosh_02.wav" ],
"method": "play_sound"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.32, 1.95 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "parse_rps"
}, {
"args": [  ],
"method": "conclude_rps"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Container/MeshInstance:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.39, 0.51, 0.84, 0.96 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1.80369, -1.24492, -2.577 ), Vector3( 1.8455, -1.06834, -2.577 ), Vector3( 1.8455, -1.06834, -2.577 ), Vector3( 1.79068, -1.29493, -2.577 ), Vector3( 1.8455, -1.06834, -2.577 ), Vector3( 1.79068, -1.29493, -2.577 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Container/MeshInstance:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.39, 0.51, 0.84, 0.96 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -6.803 ), Vector3( 0, 0, -6.803 ), Vector3( 0, 0, 12.974 ), Vector3( 0, 0, -6.803 ), Vector3( 0, 0, 12.974 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Container/MeshInstance2:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.39, 0.51, 0.84, 0.96 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 2.55292, -1.90629, -2.90899 ), Vector3( 2.51111, -1.81381, -2.90899 ), Vector3( 2.51111, -1.81381, -2.90899 ), Vector3( 2.6176, -1.7712, -2.90899 ), Vector3( 2.51111, -1.81381, -2.90899 ), Vector3( 2.6176, -1.7712, -2.90899 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Container/MeshInstance2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.39, 0.51, 0.84, 0.96 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -9.249 ), Vector3( 0, 0, -16.052 ), Vector3( 0, 0, -16.052 ), Vector3( 0, 0, 3.725 ), Vector3( 0, 0, -16.052 ), Vector3( 0, 0, 3.725 ) ]
}

[sub_resource type="SpatialMaterial" id=14]
flags_transparent = true
flags_unshaded = true
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.99
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=15]
material = SubResource( 14 )

[sub_resource type="QuadMesh" id=16]

[sub_resource type="SpatialMaterial" id=17]
render_priority = 6
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=18]
flags_unshaded = true
albedo_color = Color( 0.890196, 0.815686, 0.780392, 1 )

[sub_resource type="SphereMesh" id=19]
material = SubResource( 18 )

[sub_resource type="SpatialMaterial" id=20]
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.02
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=21]
next_pass = SubResource( 20 )
shader = ExtResource( 11 )
shader_param/use_shade = true
shader_param/use_specular = false
shader_param/use_rim = false
shader_param/use_light = false
shader_param/use_shadow = false
shader_param/base_color = Color( 0.462745, 0.403922, 0.313726, 1 )
shader_param/shade_color = Color( 0.407843, 0.313726, 0.486275, 1 )
shader_param/specular_tint = Color( 1, 0.980392, 0.835294, 0.74902 )
shader_param/rim_tint = Color( 0.905882, 0.886275, 0.886275, 0.74902 )
shader_param/shade_threshold = 0.0
shader_param/shade_softness = 0.01
shader_param/specular_glossiness = 15.0
shader_param/specular_threshold = 0.5
shader_param/specular_softness = 0.1
shader_param/rim_threshold = 0.25
shader_param/rim_softness = 0.05
shader_param/rim_spread = 0.5
shader_param/shadow_threshold = 0.7
shader_param/shadow_softness = 0.1

[sub_resource type="QuadMesh" id=22]

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 1, 0, 0, 1 )

[node name="NEW_FPSController" type="KinematicBody" groups=[
"Liftable",
"Player",
]]
collision_layer = 4
script = ExtResource( 1 )
inventoryScreenSource = ExtResource( 26 )
MAX_SPEED = 37
MAX_SLOPE_ANGLE = 30

[node name="InteractionManager" parent="." instance=ExtResource( 24 )]

[node name="EquipmentManager" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.635146, 0, 0, 0, 1.30855, 0, 0, 0, 0.635146, 0, 0.983083, 0 )
layers = 1024
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Boot" type="MeshInstance" parent="."]
transform = Transform( -2.97882e-08, 0, 0.681474, 0, 0.536862, 0, -0.372296, 0, -1.62736e-08, -0.540579, -1.33682, -0.0674669 )
mesh = ExtResource( 17 )
material/0 = ExtResource( 18 )

[node name="Boot2" type="MeshInstance" parent="."]
transform = Transform( -2.97882e-08, 0, 0.681474, 0, 0.536862, 0, -0.372296, 0, -1.62736e-08, 0.519646, -1.33682, -0.0674669 )
mesh = ExtResource( 17 )
material/0 = ExtResource( 18 )

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.55, 0 )
enabled = true

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1.89751, 0, 0, 0, 1.89751, 0, 0, 0, 1.89751, 0, 3.233, 0 )
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 0.527006, 0, 0, 0, 0.527006, 0, 0, 0, 0.527006, 0, 0, -0.272186 )
cull_mask = 1047551
far = 250.0
script = ExtResource( 14 )

[node name="RayCast_Solids" type="RayCast" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0973678 )
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="RayCast_Areas" type="RayCast" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0973678 )
enabled = true
cast_to = Vector3( 0, 0, -3 )
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 23 )

[node name="GuiLoadArea" type="Spatial" parent="Head/Camera"]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.03, 0, 0, 0 )

[node name="H" parent="Head/Camera/GuiLoadArea" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.87626 )

[node name="Area" type="Area" parent="Head/Camera"]
collision_layer = 16
collision_mask = 16
script = ExtResource( 16 )

[node name="Mask" type="MeshInstance" parent="Head/Camera/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.238554 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="WaterSheet" parent="Head/Camera/Area/Mask" instance=ExtResource( 27 )]
visible = false
z_index = 10

[node name="CollisionShape" type="CollisionShape" parent="Head/Camera/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212168, -0.19155 )
shape = SubResource( 6 )

[node name="PlaySound" parent="Head/Camera/Area" instance=ExtResource( 35 )]
random_sounds = [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ]
volume = -10.0

[node name="Hand" type="Spatial" parent="Head"]
script = ExtResource( 6 )
handSprites = {
"Build": ExtResource( 29 ),
"Charm": ExtResource( 30 ),
"Fishing": ExtResource( 40 ),
"Fishing_Charge": ExtResource( 41 ),
"Holding": ExtResource( 31 ),
"Idle": ExtResource( 2 ),
"Lasso": ExtResource( 32 ),
"Punch": ExtResource( 33 ),
"RPS": ExtResource( 34 )
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Hand"]
anims/Fishing = SubResource( 7 )
anims/Fishing_Cast = SubResource( 8 )
anims/Fishing_Charge = SubResource( 9 )
anims/Idle = SubResource( 10 )
anims/Lasso = SubResource( 11 )
anims/Punch = SubResource( 12 )
anims/RPS_Shoot = SubResource( 13 )

[node name="Container" type="Spatial" parent="Head/Hand"]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="Head/Hand/Container"]
transform = Transform( 0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 1.80369, -1.24492, -2.577 )
mesh = SubResource( 15 )
material/0 = SubResource( 14 )

[node name="MeshInstance2" type="MeshInstance" parent="Head/Hand/Container"]
transform = Transform( 1.11115, 0.180943, 0, -0.180943, 1.11115, 0, 0, 0, 1.12579, 2.55292, -1.90629, -2.90899 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="Palm" type="Spatial" parent="Head"]
transform = Transform( 0.999997, 0, 0, 0, 0.999997, 0, 0, 0, 0.999997, 0.410738, -0.30399, -1.77099 )
script = ExtResource( 25 )

[node name="Skull" type="MeshInstance" parent="Head"]
transform = Transform( 0.409861, 0, 0, 0, 0.409861, 0, 0, 0, 0.409861, 0.0011673, -0.00104415, -2.83759e-05 )
mesh = SubResource( 19 )
material/0 = null

[node name="Hat" type="MeshInstance" parent="Head/Skull"]
transform = Transform( 1.96741, 0, 0, 0, 1.57227, 0, 0, 0, 1.80181, 0, 2.14431, -0.166266 )
layers = 1024
mesh = ExtResource( 12 )
material/0 = SubResource( 21 )
script = ExtResource( 13 )
level = 10

[node name="Special_Cooldown" type="Timer" parent="."]
wait_time = 0.8

[node name="ExitHorseTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="LassoTimeout" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="LeftCooldown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="RightCooldown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 10 )]

[node name="StateContainer" type="Node" parent="."]

[node name="Normal" type="Node" parent="StateContainer"]
script = ExtResource( 7 )

[node name="Lasso" type="Node" parent="StateContainer"]
script = ExtResource( 8 )

[node name="Giddyup" type="Node" parent="StateContainer"]
script = ExtResource( 19 )

[node name="Pilot" type="Node" parent="StateContainer"]
script = ExtResource( 20 )

[node name="Menu" type="Node" parent="StateContainer"]
script = ExtResource( 21 )

[node name="Knockback" type="Node" parent="StateContainer"]
script = ExtResource( 22 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 2.8788, 0, 0, 0, -4.69016e-07, 2.8788, 0, -2.8788, -4.69016e-07, 0, -2.5, 0 )
visible = false
mesh = SubResource( 22 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 4.12523, 0, 0, 0, -6.72085e-07, 4.12523, 0, -4.12523, -6.72085e-07, 0, -3, 0 )
visible = false
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="SlidingTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="LocationManager" parent="." instance=ExtResource( 28 )]
[connection signal="broadcast_self" from="InteractionManager" to="EquipmentManager" method="_on_InteractionManager_broadcast_self"]
[connection signal="emit_looking_at" from="InteractionManager" to="EquipmentManager" method="_on_InteractionManager_emit_looking_at"]
[connection signal="broadcast_self" from="EquipmentManager" to="Head/Palm" method="_on_EquipmentManager_broadcast_self"]
[connection signal="broadcast_self" from="EquipmentManager" to="InteractionManager" method="_on_EquipmentManager_broadcast_self"]
[connection signal="emit_equipped" from="EquipmentManager" to="InteractionManager" method="_on_EquipmentManager_emit_equipped"]
[connection signal="emit_unequip" from="EquipmentManager" to="InteractionManager" method="_on_EquipmentManager_emit_unequip"]
[connection signal="broadcast_self" from="Head/Camera/RayCast_Areas" to="InteractionManager" method="_on_RayCast_Areas_broadcast_self"]
[connection signal="area_entered" from="Head/Camera/Area" to="Head/Camera/Area" method="_on_Area_area_entered"]
[connection signal="area_exited" from="Head/Camera/Area" to="Head/Camera/Area" method="_on_Area_area_exited"]
[connection signal="broadcast_self" from="Head/Palm" to="EquipmentManager" method="_on_Palm_broadcast_self"]
[connection signal="timeout" from="Special_Cooldown" to="." method="_on_Special_Cooldown_timeout"]
[connection signal="timeout" from="ExitHorseTimer" to="." method="_on_ExitHorseTimer_timeout"]
[connection signal="timeout" from="LassoTimeout" to="." method="_on_LassoTimeout_timeout"]
[connection signal="timeout" from="LeftCooldown" to="." method="_on_LeftCooldown_timeout"]
[connection signal="timeout" from="RightCooldown" to="." method="_on_RightCooldown_timeout"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_KnockbackTimer_timeout"]
[connection signal="timeout" from="SlidingTimer" to="StateContainer/Normal" method="_on_SlidingTimer_timeout"]
