[gd_scene load_steps=35 format=2]

[ext_resource path="res://Scripts/FPSController.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Hand_Idle.png" type="Texture" id=2]
[ext_resource path="res://Textures/flannel.jpg" type="Texture" id=3]
[ext_resource path="res://Scripts/Head.gd" type="Script" id=4]
[ext_resource path="res://Scripts/InteractionController.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Hand.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Player/Arm.png" type="Texture" id=9]
[ext_resource path="res://prefabs/UI/HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://Shaders/cel.shader" type="Shader" id=11]
[ext_resource path="res://models/cowboy_hat_01.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Scripts/Misc/Hat.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Misc/Camera.gd" type="Script" id=14]
[ext_resource path="res://prefabs/Letters/H.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scripts/Misc/fpsCameraMask.gd" type="Script" id=16]
[ext_resource path="res://models/clothing/boot.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Materials/boot_01.tres" type="Material" id=18]

[sub_resource type="CapsuleShape" id=1]
height = 3.0

[sub_resource type="CylinderMesh" id=17]
top_radius = 1.5

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.729209, 0.291349, 0.145031 )

[sub_resource type="Animation" id=19]
resource_name = "Idle"
length = 2.5
loop = true
step = 0.033
tracks/0/type = "value"
tracks/0/path = NodePath("Container/MeshInstance:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.089, 2.508 ),
"transitions": PoolRealArray( 2, 1, 0.329877 ),
"update": 0,
"values": [ Vector3( 0.0155097, -0.0390208, -0.0133159 ), Vector3( -0.0302308, -0.0498043, 0.0425646 ), Vector3( 0.0155097, -0.0390208, -0.0133159 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Container/MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.254, 2.508 ),
"transitions": PoolRealArray( 2, 1, 0.482968 ),
"update": 0,
"values": [ Vector3( -8.53774e-06, -1.33402e-08, 3.33505e-08 ), Vector3( -0.224436, 7.93188, 1.52419 ), Vector3( -8.53774e-06, -1.33402e-08, 3.33505e-08 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Container/MeshInstance2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.155, 2.508 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.681267, 0.130899, 0.946457 ), Vector3( 0.665344, 0.128687, 0.957906 ), Vector3( 0.681267, 0.130899, 0.946457 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Container/MeshInstance2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.353, 2.508 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.508645, -3.7734, 8.41263 ), Vector3( 0.536728, -2.32226, 8.69627 ), Vector3( 0.508645, -3.7734, 8.41263 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "Lasso"
length = 0.5
step = 0.023
tracks/0/type = "value"
tracks/0/path = NodePath("Container/MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.069, 0.138, 0.207, 0.276, 0.3, 0.363, 0.396, 0.462 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.0169438, 0.0153453, -0.295437 ), Vector3( 0.27877, -0.0223458, -0.272568 ), Vector3( 0.080117, -0.0221441, -0.44713 ), Vector3( -0.12052, -0.0971507, -0.231418 ), Vector3( 0.110883, -0.0695106, -0.547627 ), Vector3( 0.189049, -0.147925, -0.20081 ), Vector3( 0.247981, -0.143061, -0.476926 ), Vector3( 0.0676643, -0.164438, -0.426761 ), Vector3( 0.0353904, -0.186414, -0.433685 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Container/MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.069, 0.207, 0.276 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -1.04394, 17.3916, 3.30708 ), Vector3( -0.149489, 6.43667, 1.23804 ), Vector3( -13.3048, 17.3877, -7.50666 ), Vector3( -12.2034, 2.94588, -10.4192 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Container/MeshInstance2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.092, 0.138, 0.207, 0.276, 0.483 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.681267, 0.130899, 0.946457 ), Vector3( 0.718306, 0.130876, 0.946641 ), Vector3( 0.786933, 0.130833, 0.946982 ), Vector3( 0.515277, 0.131003, 0.945632 ), Vector3( 0.761385, 0.130849, 0.946855 ), Vector3( 0.681267, 0.130899, 0.946457 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Container/MeshInstance2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.092, 0.138, 0.207, 0.276, 0.483 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.508645, -3.7734, 8.41263 ), Vector3( 0.446, -3.84483, 8.40356 ), Vector3( 0.376557, -5.01429, 8.17899 ), Vector3( 0.469183, 4.75495, 10.0977 ), Vector3( 4.53687, -4.23025, 8.18011 ), Vector3( 0.508645, -3.7734, 8.41263 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "Punch"
step = 0.033
tracks/0/type = "value"
tracks/0/path = NodePath("Container/MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.066, 0.99 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.0138932, -0.100297, 0.304661 ), Vector3( -0.492798, -1.66518, -0.0203378 ), Vector3( 0.0138932, -0.100297, 0.304661 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Container/MeshInstance2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.066, 0.99 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.681267, 0.130899, 0.946457 ), Vector3( 0.374502, -1.11022, 0.115689 ), Vector3( 0.681267, 0.130899, 0.946457 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Container/MeshInstance:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.066, 0.99 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.116174, -6.03587, -1.1614 ), Vector3( -16.9841, 41.5528, 20.5317 ), Vector3( -0.116174, -6.03587, -1.1614 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Container/MeshInstance2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.066, 0.99 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.508645, -3.7734, 8.41263 ), Vector3( -12.5238, 26.1539, 15.222 ), Vector3( 0.508643, -3.7734, 8.41263 ) ]
}

[sub_resource type="PlaneMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_unshaded = true
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.999, 1, 1 )

[sub_resource type="PlaneMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=12]
flags_unshaded = true
albedo_color = Color( 0.890196, 0.815686, 0.780392, 1 )

[sub_resource type="SphereMesh" id=13]
material = SubResource( 12 )

[sub_resource type="SpatialMaterial" id=14]
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.02
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=15]
next_pass = SubResource( 14 )
shader = ExtResource( 11 )
shader_param/use_shade = true
shader_param/use_specular = false
shader_param/use_rim = false
shader_param/use_light = false
shader_param/use_shadow = false
shader_param/base_color = Color( 0.462745, 0.403922, 0.313726, 1 )
shader_param/shade_color = Color( 0.407843, 0.313726, 0.486275, 1 )
shader_param/specular_tint = Color( 1, 0.980392, 0.835294, 0.74902 )
shader_param/rim_tint = Color( 0.905882, 0.886275, 0.886275, 0.74902 )
shader_param/shade_threshold = 0.0
shader_param/shade_softness = 0.01
shader_param/specular_glossiness = 15.0
shader_param/specular_threshold = 0.5
shader_param/specular_softness = 0.1
shader_param/rim_threshold = 0.25
shader_param/rim_softness = 0.05
shader_param/rim_spread = 0.5
shader_param/shadow_threshold = 0.7
shader_param/shadow_softness = 0.1

[sub_resource type="BoxShape" id=16]
extents = Vector3( 1, 0.577481, 1 )

[node name="FPSController" type="KinematicBody"]
collision_layer = 4
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.635146, 0, 0, 0, 1.30855, 0, 0, 0, 0.635146, 0, 0.983083, 0 )
layers = 1024
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="Boot" type="MeshInstance" parent="."]
transform = Transform( -2.97882e-08, 0, 0.681474, 0, 0.536862, 0, -0.372296, 0, -1.62736e-08, -0.540579, -1.33682, -0.0674669 )
mesh = ExtResource( 17 )
material/0 = ExtResource( 18 )

[node name="Boot2" type="MeshInstance" parent="."]
transform = Transform( -2.97882e-08, 0, 0.681474, 0, 0.536862, 0, -0.372296, 0, -1.62736e-08, 0.519646, -1.33682, -0.0674669 )
mesh = ExtResource( 17 )
material/0 = ExtResource( 18 )

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0 )
enabled = true

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1.89751, 0, 0, 0, 1.89751, 0, 0, 0, 1.89751, 0, 3.233, 0 )
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 0.527006, 0, 0, 0, 0.527006, 0, 0, 0, 0.527006, 0, 0, -0.369126 )
cull_mask = 1047551
far = 666.0
script = ExtResource( 14 )

[node name="RayCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="GuiLoadArea" type="Spatial" parent="Head/Camera"]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.03, 0, 0, 0 )

[node name="H" parent="Head/Camera/GuiLoadArea" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.87626 )

[node name="Area" type="Area" parent="Head/Camera"]
script = ExtResource( 16 )

[node name="Mask" type="MeshInstance" parent="Head/Camera/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.238554 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Head/Camera/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212168, -0.19155 )
shape = SubResource( 6 )

[node name="Hand" type="Spatial" parent="Head"]
transform = Transform( 0.471813, 0, 0, 0, 0.16249, -0.489356, 0, 0.656209, 0.121174, 0.880662, -0.579476, -1.66123 )
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Hand"]
anims/Idle = SubResource( 19 )
anims/Lasso = SubResource( 21 )
anims/Punch = SubResource( 20 )

[node name="Container" type="Spatial" parent="Head/Hand"]
transform = Transform( 0.99961, -0.000630062, 0.00495997, 0.000584727, 1.0033, 0.00864507, -0.00497041, -0.00868328, 0.998525, -0.0156816, -0.00416166, 0.0225369 )

[node name="MeshInstance" type="MeshInstance" parent="Head/Hand/Container"]
transform = Transform( 0.823631, 0.223003, 0.0519347, -0.147928, 1.26155, 0.218552, -0.0103498, -0.284674, 1.00921, 0.0353904, -0.186414, -0.433685 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="MeshInstance2" type="MeshInstance" parent="Head/Hand/Container"]
transform = Transform( 0.769335, -0.166133, -0.0855053, 0.114031, 1.12129, -0.0115346, 0.051755, -0.000980851, 1.29645, 0.681267, 0.130899, 0.946457 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="Palm" type="Spatial" parent="Head"]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.750222, -0.268011, -2.03939 )

[node name="Skull" type="MeshInstance" parent="Head"]
transform = Transform( 0.409861, 0, 0, 0, 0.409861, 0, 0, 0, 0.409861, 0, 0, 0 )
mesh = SubResource( 13 )
material/0 = null

[node name="Hat" type="MeshInstance" parent="Head/Skull"]
transform = Transform( 1.96741, 0, 0, 0, 1.57227, 0, 0, 0, 1.80181, 0, 2.14431, -0.166266 )
layers = 1024
mesh = ExtResource( 12 )
material/0 = SubResource( 15 )
script = ExtResource( 13 )

[node name="InteractionController" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.21177 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="InteractionController"]
shape = SubResource( 16 )

[node name="Special_Cooldown" type="Timer" parent="."]
wait_time = 0.8

[node name="ExitHorseTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="LassoTimeout" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="LeftCooldown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="RightCooldown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 10 )]
[connection signal="area_entered" from="InteractionController" to="InteractionController" method="_on_InteractionController_area_entered"]
[connection signal="area_exited" from="InteractionController" to="InteractionController" method="_on_InteractionController_area_exited"]
[connection signal="body_entered" from="InteractionController" to="InteractionController" method="_on_InteractionController_body_entered"]
[connection signal="body_exited" from="InteractionController" to="InteractionController" method="_on_InteractionController_body_exited"]
[connection signal="timeout" from="Special_Cooldown" to="." method="_on_Special_Cooldown_timeout"]
[connection signal="timeout" from="ExitHorseTimer" to="." method="_on_ExitHorseTimer_timeout"]
[connection signal="timeout" from="LassoTimeout" to="." method="_on_LassoTimeout_timeout"]
[connection signal="timeout" from="LeftCooldown" to="." method="_on_LeftCooldown_timeout"]
[connection signal="timeout" from="RightCooldown" to="." method="_on_RightCooldown_timeout"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_KnockbackTimer_timeout"]
