[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/UI/InteractionPrompt.gd" type="Script" id=1]
[ext_resource path="res://fonts/zrnic rg_0.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Textures/misc/Mask.png" type="Texture" id=3]
[ext_resource path="res://fonts/Anisa Sans.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
use_filter = true
extra_spacing_char = 4
font_data = ExtResource( 4 )

[node name="InteractionPrompt" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 392.0
margin_top = 256.0
margin_right = 1296.0
margin_bottom = 295.0
custom_fonts/font = SubResource( 1 )
text = "Interact (E)"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 536 )
texture = ExtResource( 3 )

[node name="Context" type="Label" parent="."]
margin_left = 72.0
margin_top = 544.0
margin_right = 224.0
margin_bottom = 573.0
custom_fonts/font = SubResource( 2 )
text = "Hello World"
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContextTimer" type="Timer" parent="."]

[node name="Crosshair" type="ColorRect" parent="."]
margin_left = 512.0
margin_top = 297.0
margin_right = 514.0
margin_bottom = 298.0
color = Color( 1, 1, 1, 0.619608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair2" type="ColorRect" parent="Crosshair"]
margin_left = 0.463501
margin_top = 1.5892
margin_right = 2.4635
margin_bottom = 2.5892
rect_rotation = -89.9999
color = Color( 1, 1, 1, 0.619608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair4" type="ColorRect" parent="Crosshair"]
margin_left = -1.19193
margin_top = -0.198639
margin_right = 0.808075
margin_bottom = 0.801361
color = Color( 1, 1, 1, 0.619608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair3" type="ColorRect" parent="Crosshair"]
margin_left = 0.430298
margin_top = 0.761505
margin_right = 2.4303
margin_bottom = 1.76151
rect_rotation = -89.9999
color = Color( 1, 1, 1, 0.619608 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="ContextTimer" to="." method="_on_ContextTimer_timeout"]
