[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/constructable/doorway.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/Building_Cel.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.485202, 3.43685, 0.994717 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.515626, 0.837584, 1.43173 )

[node name="Wall" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.0095, 0, 0, 0, 0.625684, 0, 0, 0, 0.643658, 0, 3.26685, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.682272, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.29573, 2.38594 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 0.682272, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.29573, -2.27215 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 0.682272, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.8567, 0.0527005 )
shape = SubResource( 2 )
