[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/constructable/doorway.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Placer.gd" type="Script" id=2]

[node name="Wall" type="Area"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.0095, 0, 0, 0, 0.625684, 0, 0, 0, 0.643658, 0, 3.26685, 0 )
mesh = ExtResource( 1 )
material/0 = null
