[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Placer.gd" type="Script" id=1]
[ext_resource path="res://models/constructable/fence.obj" type="ArrayMesh" id=2]

[node name="Fence_Placer" type="Area"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.802, 0, 0, 0, 0.802, 0, 0, 0, 0.802, 0, 0.678064, -0.535704 )
mesh = ExtResource( 2 )
material/0 = null
[connection signal="area_entered" from="." to="." method="_on_Fence_area_entered"]
