[gd_scene load_steps=8 format=2]

[ext_resource path="res://models/constructable/gate.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/invisible.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Gate.gd" type="Script" id=3]
[ext_resource path="res://Materials/basic_wood.tres" type="Material" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.06
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=3]
next_pass = SubResource( 1 )
albedo_color = Color( 0.427451, 0.184314, 0.054902, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.364078, 1.59086, 2.00887 )

[node name="Gate" type="Area"]
script = ExtResource( 3 )

[node name="Open" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.875923, 0, 0, 0, 1.14395, -0.279243, 1.51256, -1.76854 )
visible = false
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 2 )
material/4 = ExtResource( 2 )
material/5 = ExtResource( 2 )
material/6 = SubResource( 3 )

[node name="Closed" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.875923, 0, 0, 0, 1.14395, -0.279243, 1.51256, -1.76854 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 4 )
material/4 = ExtResource( 4 )
material/5 = ExtResource( 4 )
material/6 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.221613, 1.58294, -0.126636 )
shape = SubResource( 4 )

[node name="Blocker" type="StaticBody" parent="."]

[node name="CollisionShape2" type="CollisionShape" parent="Blocker"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.221613, 1.58294, -0.126636 )
shape = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="LeftPost" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6146 )

[node name="RightPost" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.80456 )

[node name="AutoShutTimer" type="Timer" parent="."]
one_shot = true
[connection signal="area_entered" from="." to="." method="_on_Gate_area_entered"]
[connection signal="timeout" from="AutoShutTimer" to="." method="_on_AutoShutTimer_timeout"]
