[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/constructable/wall.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/Building_Cel.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Objects/Destructable.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.719953, 5.71026, 5.54148 )

[node name="Wall" type="StaticBody"]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.38229, 0, 0, 0, 0.60503, 0, 0, 0, 0.647155, 0.0808159, 3.16702, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.38229, 0, 0, 0, 0.60503, 0, 0, 0, 0.647155, 0.180847, 3.30842, 0 )
shape = SubResource( 1 )
