[gd_scene load_steps=14 format=2]

[ext_resource path="res://models/low_poly_wall.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.756863, 0.462745, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.756863, 0.462745, 0, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.996078, 0.917647, 0.403922, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.996078, 0.917647, 0.403922, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.996078, 0.917647, 0.403922, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.996078, 0.917647, 0.403922, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.996078, 0.917647, 0.403922, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.996078, 0.917647, 0.403922, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.996078, 0.917647, 0.403922, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.996078, 0.917647, 0.403922, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.901961, 0.85098, 0.505882, 1 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.485202, 3.61938, 4.47456 )

[node name="Wall" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.623294, 0, 0, 0, 0.623294, 0, 0, 0, 0.623294, 0, 0, 4.30504 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
material/3 = SubResource( 4 )
material/4 = SubResource( 5 )
material/5 = SubResource( 6 )
material/6 = SubResource( 7 )
material/7 = SubResource( 8 )
material/8 = SubResource( 9 )
material/9 = SubResource( 10 )
material/10 = SubResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69734, 0.0533767 )
shape = SubResource( 12 )
